# AirLinity

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/airlinity/: Main.java
src/main/java/no/ntnu/airlinity/backend/: Flight.java  Ticket.java
